*.ncb
*.opt
*.plg
*.zip
.#*
*~
*.local
bak
dist
*.bak
ChangeLog
output
classes
bod
build_lib
dbg
obj
sym
tmpres
dfc_sticker.dll
dfc_sticker.edi
dfc_sticker.rsp
*.dll
dfc_win32.sln
dfc_win32.suo
dfc_win32.vcproj
tst_classes
