<project name="dfc.swt.carbon" default="all">
  
  <property name="modules.home" value="${basedir}/.." />
  <property name="swt.platform" value="carbon" />
  <property name="dfc.core" value="${modules.home}/dfc.core" />
  <property name="dfc.swt" value="${modules.home}/dfc.swt" />
  
  <path id="classpath">
    <pathelement path="classes" />
    
    <pathelement path="${dfc.core}/classes" />
    <fileset dir="${dfc.core}">
      <include name="lib/*.jar" />
      <include name="lib/*.zip" />
    </fileset>    
    
    <pathelement path="${dfc.swt}/classes" />
    <fileset dir="${dfc.swt}">
      <include name="lib/*.jar" />
      <include name="lib/*.zip" />
      <include name="lib/swt/${swt.platform}/**/*.jar" />
    </fileset>
  </path>

  <target name="all" depends="jar" />

  <target name="compile">
    <mkdir dir="classes" />
    <ant dir="${dfc.core}" target="jar" />
    <javac debug="on" srcdir="src" destdir="classes" target="1.5"
           classpathref="classpath" includeantruntime="false" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build" />
    <jar destfile="build/dfc.swt.carbon.jar" basedir="classes">
      <include name="dsto/dfc/**/*.class"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete>
      <fileset dir="classes">
        <include name="**/*.class" />
        <include name="**/*.dependency" />
      </fileset>
    </delete>
  </target>
  
</project>
