Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dfc_win32", "dfc_win32.vcproj", "{F7AE7EB9-33AE-416C-B26E-3F6EA065EED1}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F7AE7EB9-33AE-416C-B26E-3F6EA065EED1}.Debug.ActiveCfg = Debug|Win32
		{F7AE7EB9-33AE-416C-B26E-3F6EA065EED1}.Debug.Build.0 = Debug|Win32
		{F7AE7EB9-33AE-416C-B26E-3F6EA065EED1}.Release.ActiveCfg = Release|Win32
		{F7AE7EB9-33AE-416C-B26E-3F6EA065EED1}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
